SNOWFLAKE_ACCOUNT=pua88554
SNOWFLAKE_USER=Flyers88
SNOWFLAKE_PASSWORD=VampireWeekend2021
AWS_ACCESS_KEY_ID= AKIAZNPFTOMR4FQB5SFM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1